# Attendance-Managment-System

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/pages/: dashboard.js  form_select2.js
grails-app/assets/less/bootstrap-limitless/: navs.less
grails-app/assets/less/components/pages/: login.less
grails-app/assets/stylesheets/: components.css  components.min.css  core.css  core.min.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/attendance/: HomeController.groovy  LoginController.groovy  UrlMappings.groovy
grails-app/controllers/attendance/AttendanceRecords/: AttendanceController.groovy  ListStudentsController.groovy
grails-app/controllers/attendance/Class/: AddClassController.groovy  ClassesController.groovy  DeleteClassController.groovy  UpdateClassController.groovy
grails-app/controllers/attendance/Grade/: AddGradeController.groovy  DeleteGradeController.groovy  GradeController.groovy  UpdateGradeController.groovy
grails-app/controllers/attendance/Student/: AddStudentController.groovy  DeleteStudentController.groovy  StudentController.groovy  UpdateStudentController.groovy
grails-app/controllers/attendance/Teacher/: AddTeacherController.groovy  DeleteTeacherController.groovy  TeacherController.groovy  UpdateTeacherController.groovy
grails-app/domain/SystemDomain/: Attendance.groovy  Class.groovy  Grade.groovy  School_Info.groovy  Student.groovy  Teacher.groovy
grails-app/domain/attendance/: SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy
grails-app/init/attendance/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
grails-app/views/attendance/: listStudents.gsp
grails-app/views/classes/: classes.gsp  editClass.gsp
grails-app/views/grade/: EditGrade.gsp  grade.gsp
grails-app/views/layouts/: frame.gsp  main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/student/: editPage.gsp  student.gsp
grails-app/views/teacher/: editTeacher.gsp  teacher.gsp
src/main/groovy/attendance/: SecUserPasswordEncoderListener.groovy
src/test/groovy/SystemDomain/: AttendanceSpec.groovy  ClassSpec.groovy  GradeSpec.groovy  School_InfoSpec.groovy  StudentSpec.groovy  TeacherSpec.groovy
src/test/groovy/attendance/: AddGradeControllerSpec.groovy  HomeControllerSpec.groovy  LoginControllerSpec.groovy  StudentControllerSpec.groovy
src/test/groovy/attendance/AttendanceRecords/: AttendanceControllerSpec.groovy
src/test/groovy/attendance/Class/: AddClassControllerSpec.groovy  ClassesControllerSpec.groovy  DeleteClassControllerSpec.groovy  UpdateClassControllerSpec.groovy
src/test/groovy/attendance/Grade/: DeleteGradeControllerSpec.groovy  GradeControllerSpec.groovy  UpdateGradeControllerSpec.groovy
src/test/groovy/attendance/Student/: AddStudentControllerSpec.groovy  DeleteStudentControllerSpec.groovy  UpdateStudentControllerSpec.groovy
src/test/groovy/attendance/Teacher/: AddTeacherControllerSpec.groovy  (+3 more)
